{
	<window>
	:width: 950;
	:height: 950;
}

{
	<camera>
	:origin:
		x = 0;
		y = 0;
		z = 0;
	:direction:
		x = 0;
		y = 0;
		z = 1;
}

{
	<lights>
	:first:
		x = 0;
		y = 0.5;
		z = 1;
	:second:
		x = 7;
		y = 1;
		z = 0;
}

{
	<sphere>
	:centre:
		x = 2.1;
		y = -1.5;
		z = 5;
	:radius: 1;
	:color: 0x42f489;
}

{
	<plane>
	:centre:
		x = 3;
		y = -3;
		z = 0;
	:normal:
		x = 0;
		y = -3;
		z = 0;
	:color: 0xcccecc;
}

{
	<plane>
	:centre:
		x = 0;
		y = 0;
		z = 13;
	:normal:
		x = -19;
		y = 0;
		z = -15;
	:color: 0x65f2df;
}

{
	<cylinder>
	:centre:
		x = 1.5;
		y = 1;
		z = 7;
	:direction:
		x = 5;
		y = 5;
		z = 0;
	:radius: 1.5;
	:color: 0x4161f4;
}

{
	<cone>
	:centre:
		x = -1;
		y = -2.5;
		z = 5;
	:direction:
		x = -0.5;
		y = 1;
		z = 0;
	:angle: 0.25;
	:color: 0xf441a6;
}