{
	<window>
	:width: 950;
	:height: 950;
}

{
	<camera>
	:origin:
		x = 0;
		y = 0;
		z = 0;
	:direction:
		x = 0;
		y = 0;
		z = 1;
}

{
	<lights>
	:first:
		x = -3;
		y = 1;
		z = 7;
	:second:
		x = 3;
		y = 7;
		z = 3;
	:third:
		x = 3;
		y = -3;
		z = 0;
}

{
	<sphere>
	:centre:
		x = 1;
		y = -1.5;
		z = 5;
	:radius: 1;
	:color: 0x42f489;
}

{
	<plane>
	:centre:
		x = 3;
		y = -3;
		z = 0;
	:normal:
		x = 0;
		y = 1;
		z = 0;
	:color: 0xcccecc;
}

{
	<plane>
	:centre:
		x = 0;
		y = 0;
		z = 13;
	:normal:
		x = -19;
		y = 0;
		z = -15;
	:color: 0x65f2df;
}
